<?xml version='1.0'?>

<sdf version="1.4">
    <model name="my_mesh">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <material> <!-- LED material -->
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0.1 0.1 0.1 1</emissive>
          </material> <!-- End LED material -->
          <geometry>
            <mesh><uri>/home/squinkis/ros_ws/src/locosim/RoboticsProject/models/X1-Y2-Z2-TWINFILLET/X1-Y2-Z2-TWINFILLET-silhouette.stl</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>